APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRY_HOURS=

API_SECRET=
API_ALGORITHM=
API_TOLERANCE_SECONDS=